# Nmap 7.94SVN scan initiated Fri May 23 22:08:00 2025 as: nmap -sS -sV -p- -T4 -oN scan_full.txt 192.168.1.78
Warning: 192.168.1.78 giving up on port because retransmission cap hit (6).
Nmap scan report for 192.168.1.78
Host is up (0.0054s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.2p1 Debian 2+deb12u5 (protocol 2.0)
53/tcp open  domain  dnsmasq 2.90
MAC Address: 2C:CF:67:81:27:15 (Unknown)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 23 22:21:04 2025 -- 1 IP address (1 host up) scanned in 784.24 seconds
